#支持指定架构
# --platform=linux/arm64 mcr.microsoft.com/dotnet/aspnet:6.0
# jeessy/ddns-go
# gitea/gitea:1.22.3
# xhofe/alist:latest-ffmpeg
# linzeyi/hivision_idphotos:latest
# nyanmisaka/jellyfin:latest
# ubuntu:24.04
# php:8.3.14-apache-bullseye
# php:7.3.13-apache-stretch
# xhofe/alist:latest-ffmpeg
# oceanbase/oceanbase-ce:4.2.1-lts
# redis:6.2-alpine
# tensorchord/pgvecto-rs:pg14-v0.2.0
# ghcr.io/immich-app/immich-server:release
# ghcr.io/immich-app/immich-machine-learning:release
# easysoft/zentao:21.2
# mariadb:latest
# python:3.10.0-alpine
# ubuntu:16.04
# python:3.13-slim
# oceanbase/oceanbase-ce:4.3.5.0-100000202024123117
# nginx:1.28.0
# xhofe/alist:v3.44.0-ffmpeg
# cym1102/svnwebui:1.8.2
# mysql:8.0.23
# nginx:alpine
# redis:latest
# mysql:8.0.22
# xhofe/alist:v3.44.0-aio
# mariadb:11.7.2
# golang:1.24.3
# almalinux/9-base:9.5-20250411
# alpine:3.21.3
# soulteary/certs-maker:v3.8.0
# openlistteam/openlist:v4.0.8-aio
# caddy:2.10.0
rockylinux/rockylinux:10.0
